<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <section class="wrapper">

        <div class="header ">
            <div class="row g-0">
                <div class="col-4 header-first"></div>
                <div class="col-4 header-second"></div>
                <div class="col-4 header-third">.</div>
                <div class="col-9 header-below-first">
                </div>
                <div class="col-3 header-below-second d-flex justify-content-center align-items-center">
                    <p class="">book an appoinment</p>
                </div>
                <div class="col-8">
                    <div class="icon">
                        <img src="img/logo.png" alt="" srcset="">
                    </div>
                </div>
                <div class="col-4 p-3 ">
                    <p class="py-auto">Call now :+45457864545</p>
                </div>
            </div>
            <div class="menu">
                <div class="container-fluid">
                    <div class="container">
                        <ul class="d-flex justify-content-center py-2">
                            <li class="me-5">
                               <a href="#home">Home</a> 
                            </li>
                            <li class="me-5">
                                <a href="#about">About Us</a> 
                                
                            </li>
                            <li class="me-5">
                                <a href="#services">Sevices</a> 
                                
                            </li>
                            <li class="me-5">
                                <a href="#team">Our Team</a> 
                                
                            </li>
                            <li class="me-5">
                                <a href="#contact-us">Contact Us</a> 
                                
                            </li>
                            <li class="me-5">
                                <a href="#booking-online">Booking Online</a> 
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="home">
                <div id="carouselExampleCaptions" class="carousel slide carousel-container" data-bs-ride="carousel">
                <ul class="carousel-indicators carousel-btn">
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/dental-digital-marketing.jpg" class="d-block w-100" alt="slide img"
                            data-bs-interval="1000">

                    </div>
                    <div class="carousel-item">
                        <img src="img/dental-seo.jpg" class="d-block w-100" alt="slide img" data-bs-interval="1000">

                    </div>
                    <div class="carousel-item">
                        <img src="img/dewood-doc1-min.jpg" class="d-block w-100" alt="slide img"
                            data-bs-interval="1000">

                    </div>
                    <div class="carousel-item">
                        <img src="img/dental-seo.jpg" class="d-block w-100" alt="slide img" data-bs-interval="1000">

                    </div>
                    <div class="carousel-item">
                        <img src="img/dewood-doc1-min.jpg" class="d-block w-100" alt="slide img"
                            data-bs-interval="1000">

                    </div>
                </div>

            </div>
            </div>
            
    
    <section>
        <div class="container-fluid">
            <div class="container mx-auto">
                <div class="col-8  short-bio mx-auto d-flex "">
                    <div class=" box-11  d-flex justify-content-center align-items-center ">
                        <p  class=" my-5 text-center fw-bold fs-1 text-uppercase text-white"><span class="fw-normal">General</span>  Dentist</p></div>
                    <div class=" box-22 d-flex justify-content-center align-items-center ">
                        <p  class=" my-5 text-center fw-bold fs-1 text-uppercase text-white"> <span class="fw-normal">Cosmetics</span> dentist</p></div>
                    <div class=" box-33  d-flex justify-content-center align-items-center ">
                        <p  class=" my-5 text-center fw-bold fs-1 text-uppercase text-white"> <span class="fw-normal">emergency</span> Dental Care</p></div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- about us -->
    <section id="about" class=" about mx-auto col-8 pb-5">
                    <div class="heading text-center mb-5">
                        <h1>
                            about us
                        </h1>
                    </div>
                    <div class="row mt-5">
                        <div class="col-6 ">
                            <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo porro
                                repellat voluptates at officiis repudiandae quidem doloremque fuga minima aut,
                                voluptatum non, in earum eius esse commodi iste? Unde, quasi.</p>
                        </div>
                        <div class="col-6 text-justify"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde,
                            maiores blanditiis? Atque error, voluptas dolor veritatis perspiciatis deleniti quo commodi
                            sint mollitia aperiam omnis distinctio, eaque officia. Adipisci iure ad perspiciatis sunt.
                        </div>
                        <div class="col-6 text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
                            ipsa, molestias eaque doloribus fugiat nisi at numquam! Harum porro quo iusto, perferendis
                            nihil dicta adipisci ipsa iste est, iure facilis quaerat asperiores minima quae dignissimos
                            sed ipsam consequuntur unde impedit libero. Eos alias nihil und </div>
                        <div class="col-6 text-justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Perferendis repudiandae quam doloribus enim corrupti distinctio cumque nulla excepturi id
                            maxime eum, incidunt hic amet harum quas, ratione culpa illum molestias praesentium?</div>
                    </div>


    </section>
    <section id="services" class="services d-flex justify-content-center align-items-center text-white">
        <div class="col-8">
            <div class="py-auto">
                <div class="row d-flex justify-content-between ">
                    <div class="heading text-center mb-5">
                        <h1 class="text-white">
                            Our Services
                        </h1>
                    </div>
                    <div class="col-5 bg-info mt-5 text-center p-3">
                        <h3>routine exams</h3>
                        <p>Lorem ipsum dolor In quidem animi, id repellat molestias. Temporibus!</p>
                    </div>
                    <div class="col-5 bg-info mt-5 text-center p-3">
                        <h3>teeth whitening</h3>
                        <p>Lorem ipsum dolor In quidem animi, id repellat molestias. Temporibus!</p>
                    </div>
                    <div class="col-5 bg-info mt-5 text-center p-3">
                        <h3>dental hygiene</h3>
                        <p>Lorem ipsum dolor In quidem animi, id repellat molestias. Temporibus!</p>
                    </div>
                    <div class="col-5 bg-info mt-5 text-center p-3">
                        <h3>dental filling</h3>
                        <p>Lorem ipsum dolor In quidem animi, id repellat molestias. Temporibus!</p>
                    </div>
                </div>
            </div>

        </div>
        </div>



    </section>
    <section class="counter d-flex justify-content-center align-items-center py-4">
        <div class="col-8">
            <div class="d-flex justify-content-between align-items-center text-white">
                <div class="counting text-center">
                    <h1>55</h1>
                    <p>Year of Experience</p>
                </div>
                <div class="counting text-center">
                    <h1>452</h1>
                    <p>Smiling Clients</p>
                </div>
                <div class="counting text-center">
                    <h1>25</h1>
                    <p>Master crtifications</p>
                </div>
                <div class="counting text-center">
                    <h1>12</h1>
                    <p>Happy staff</p>
                </div>
            </div>
        </div>
    </section>
    <section id="team"  class="dentists">
        <div class="heading text-center my-5">
            <h1>
                Our dentists
            </h1>
        </div>
        <div class="d-flex justify-content-between align-items-center ">
            <div class="px-auto col-8 mx-auto">
                <div class=" d-flex  justify-content-between">

                    <div class="counting text-center">
                        <div class="dr-containe">
                            <div class="dr-img dr-img-1">
                                <img src="./img/dr-1.jpg" alt="Dr img">
                            </div>
                            <div class="dr-info">
                                <h5>
                                    Dr. janeth johnson
                                </h5>
                                <p>tooth Specialist</p>
                            </div>
                        </div>
                    </div>
                    <div class="counting text-center">
                        <div class="dr-containe">
                            <div class="dr-img dr-img-2">
                                <img src="./img/img-2.jpg" alt="Dr img">
                            </div>
                            <div class="dr-info">
                                <h5>
                                    Dr. janeth johnson
                                </h5>
                                <p>Orthodentist</p>
                            </div>
                        </div>
                    </div>
                    <div class="counting text-center">
                        <div class="dr-containe">
                            <div class="dr-img dr-img-3">
                                <img src="./img/img-3.jpg" alt="Dr img">
                            </div>
                            <div class="dr-info">
                                <div class="dr-info">
                                    <h5>
                                        Dr. janeth johnson
                                    </h5>
                                    <p>Hygenist</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        </div>
    </section>
    <section id="contact-us">
        <div class="heading text-center my-5">
            <h1>
                Contact us
            </h1>
        </div>
        <div class="d-flex justify-content-between align-items-center ">
            <div class="px-auto col-8 mx-auto">
                <div class=" d-flex  justify-content-around">
                    <div class="text-center">
                        <h3 class="mb-4">
                            Our Address
                        </h3>
                        <p>
                            san francico ,CA 5845
                        </p>
                        <p> info@gmail.com <span>|</span> Tel: 4554554</p>
                    </div>
                    <div class="text-center">
                        <h3 class="mb-4">
                            Opening Hours
                        </h3>
                        <p>
                            Monday - Friday 9AM - 7PM
                        </p>
                        <p>
                            Saturday 9AM - 2PM
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-1">
            <div class="px-auto col-6 mx-auto">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.8386394230433!2d72.8318493223795!3d18.93853514612009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1069358c5d9%3A0xb715a9de11e027ae!2sTadoba%20Jungle%20Safari%20Tadoba!5e0!3m2!1sen!2sin!4v1671122167226!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
    </section>
    <div id="booking-online">
        <section  class="footer py-5">
        <div class="d-flex justify-content-between align-items-center ">
            <div class="px-auto col-8 mx-auto">
                <div class="row">

                
                <div class="col-6">
                    <div class="d-flex  align-items-center">
                    <i class="bi bi-facebook social-icon mx-5"></i>
                <i class="bi bi-twitter social-icon mx-5"></i>
                <i class="bi bi-linkedin social-icon mx-5"></i>
                </div>

                <p class="mt-4">@ 2023 by Dental Proudyly Ccreated by S.M.Qumar Abbas</p>
                </div>
                <div class="col-6">
                    <div class="">
                       <div class="col-8 mb-3">
                      <input type="text" name="name" placeholder="Name" class=" form-control" id="">  
                    </div>
                    <div class="col-8 mb-3">
                      <input type="text" name="email" placeholder="Email id" class=" form-control" id="">  
                    </div>
                    <div class="col-8 mb-3">
                      <input type="text" name="subject" placeholder="Subject" class=" form-control" id="">  
                    </div> 
                    <div class="col-8 ms-auto ">
                        <div class="btn btn-info px-5">
                            send
                        </div>                    </div> 

                    
                    </div>
                    
                </div>
            </div>
                
                
            </div>
            </div>

    </section>
    </div>
    
    <div class="footer-bar">
        <div class="row g-0">
            <div class="col-4 header-first"></div>
                <div class="col-4 header-second"></div>
                <div class="col-4 header-third">.</div>
        </div>
    </div>
</section>

</body>

</html>